<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inhome.sif</groupId>
  <artifactId>SensitiveInfoFilter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SensitiveInfoFilter Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>SensitiveInfoFilter</finalName>
    <pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.4.3</version>
              <configuration>
                  <container>
                      <containerId>tomcat6x</containerId>
                      <home>E:\WD500(E)\learning\tomcat\apache-tomcat-6.0.37</home>
                  </container>
                  <configuration>
                      <type>standalone</type>
                      <home>${project.build.directory}/tomcat6x</home>
                      <properties>
                          <cargo.servlet.port>8080</cargo.servlet.port>
                      </properties>
                  </configuration>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
